ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jstarczewski.knote.ApplicationKt.module ]
    }
}

Knote {
    note {
        dir = .notes
    }
    user {
        dir = .users
    }
}
